%2Fmedia%2F16TBDisk%2FDaniela%2FBiota%2FArchivosLeo%2FMetadata_34_parametros.txt="0F321C8E"
%2Fmedia%2F16TBDisk%2FDaniela%2FBiota%2FInstalarQIIME2.R="33162AF2"
%2Fmedia%2F16TBDisk%2FDaniela%2FBiota%2FInstalarQIIME2.sh="55B2DD28"
%2Fmedia%2F16TBDisk%2FDaniela%2FBiota%2FMuestrasLeo%2Fmanifest.txt="3B17D520"
%2Fmedia%2F16TBDisk%2FDaniela%2FBiota%2FMuestrasLeo%2Fotu-table.csv="85CA0D78"
%2Fmedia%2F16TBDisk%2FDaniela%2FBiota%2FMuestrasLeo.R="AD30EB68"
%2Fmedia%2F16TBDisk%2FDaniela%2FBiota%2FOMICsdoBiota.R="02482504"
%2Fmedia%2F16TBDisk%2FDaniela%2FBiota%2FOrganizarMuestrasLeo.R="7B1148FE"
%2Fmedia%2F16TBDisk%2FDaniela%2FBiota%2FUseQIIME2.R="62091173"
%2Fmedia%2F16TBDisk%2FDaniela%2FBiota%2FUseQIIME2.sh="A9796672"
%2Fmedia%2F16TBDisk%2FDaniela%2FCalculoMetricasQC.R="106C980F"
%2Fmedia%2F16TBDisk%2FDaniela%2FCreateLibrary%20.R="AF2CAE2D"
%2Fmedia%2F16TBDisk%2FDaniela%2FDescarga-Muestras-Environ.R="A6059849"
%2Fmedia%2F16TBDisk%2FDaniela%2FEnviron.R="0FE167E6"
%2Fmedia%2F16TBDisk%2FDaniela%2FExpresionDiferencial.R="3BD924D6"
%2Fmedia%2F16TBDisk%2FDaniela%2FFusiones%2FPediatrico%2Ffilereport_read_run_PRJNA1079676_tsv(2).txt="E64EE5E8"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2FACTUALIZADO_main_loop_fusions_PROPIO.R="22763583"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2FAnalisisFusionesGastrico.R="50A3C08B"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2FAnalizandoARRIBA.R="046521FE"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2FCreateLibrary%20.R="347721EE"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2FFunciones_drawFusions_Arriba.R="67C4D7D8"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2FGraficoFusiones.R="8698D3AC"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2FIGV_propio.R="729B07BA"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2FR%2FFusionAnnotation.R="EA4C2408"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2FR%2FGeneSignatures.R="68EA1856"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2FR%2FRNAseqP.R="32112AFA"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2FR%2FfusionStats.R="2C3FF777"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2FR%2FfusionStatsV.R="EA07F423"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2FR%2FrunARRIBA.R="376E0AA3"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2FR%2FrunFastQC.R="704AA246"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2FR%2FrunFeatureCounts.R="6BE894A3"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2FR%2FrunSTAR.R="FB4E388B"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2FR%2Fzzz.R="B32F4AB8"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2FR%2FzzzV.R="1D342C16"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2FUseOMICsdo.R="C9C9E8C7"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2Fdraw_fusions_PROPIO.R="F6A56C10"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2Fmain_loop_fusions_PROPIO.R="CCAF1EE0"
%2Fmedia%2F16TBDisk%2FDaniela%2FOMICsdo%2Fprueba.sh="1D1A2ADB"
%2Fmedia%2F16TBDisk%2FDaniela%2FSincronizarGithub.R="C8F93CF7"
%2Fmedia%2F16TBDisk%2FDaniela%2FSincronizarGithub.sh="2C7E31C8"
%2Fmedia%2F4tb1%2FDaniela%2FFusiones%2FFusiones%2FAnalisisFusiones.R="06B90A78"
%2Fmedia%2F4tb1%2FDaniela%2FFusiones%2FFusiones%2FGastrico-80p%2FAnalisisFusiones2025.R="9072BBFA"
%2Fmedia%2F4tb1%2FPaula%2FAnalisisDani.R="757C3C9F"
%2Fmedia%2F4tb2%2FDaniela%2FBiota%2FPipelineBiota%2FR%2FQCcontrol.R="1479B024"
%2Fmedia%2F4tb2%2FDaniela%2FBiota%2FPipelineBiota%2FR%2FRunDRAGEN.R="A11DC2E2"
%2Fmedia%2F4tb2%2FDaniela%2FBiota%2FPipelineBiota%2FR%2FRunKRAKEN.R="7323A2F3"
%2Fmedia%2F4tb2%2FDaniela%2FBiota%2FPipelineBiota%2FR%2FdownloadBS.R="56235308"
%2Fmedia%2F4tb2%2FDaniela%2FBiota%2FPipelineBiota%2FR%2FdownloadBWA.R="1175E49E"
%2Fmedia%2F4tb2%2FDaniela%2FBiota%2FPipelineBiota%2FR%2FdownloadBowtie2.R="27FF1A40"
%2Fmedia%2F4tb2%2FDaniela%2FBiota%2FPipelineBiota%2FR%2FdownloadHG38.R="1548067F"
%2Fmedia%2F4tb2%2FDaniela%2FBiota%2FPipelineBiota%2FR%2FgenerateSimpleReport.R="01373D5D"
%2Fmedia%2F4tb2%2FDaniela%2FBiota%2FPipelineBiota%2FR%2Fzzz.R="7F7C5D03"
%2Fmedia%2F4tb2%2FDaniela%2FBiota%2FPipelineBiota%2FparaPaper%2FExecution%20Scripts%2FDeHosting.R="76BC1E68"
%2Fmedia%2F4tb2%2FDaniela%2FBiota%2FPipelineBiota%2FparaPaper%2FExecution%20Scripts%2FRunDRAGEN-P.R="908DFE6A"
%2Fmedia%2F4tb2%2FDaniela%2FBiota%2FPipelineBiota%2FparaPaper%2FExecution%20Scripts%2FRunHuman-P.R="A72C8FB0"
%2Fmedia%2F4tb2%2FDaniela%2FBiota%2FPipelineBiota%2FparaPaper%2FExecution%20Scripts%2FRunKRAKEN-P.R="83881E0A"
%2Fmedia%2F4tb2%2FDaniela%2FEnviron%2FFusionesActualizado%2FFusionesDesdeSRA.R="98F7CA74"
%2Fmedia%2F4tb2%2FDaniela%2FEnviron%2FFusionesActualizado%2FGraficoFusiones.R="C4262060"
%2Fmedia%2F4tb2%2FDaniela%2FParaAlejandra2.R="E3C83D86"
%2Fmedia%2F4tb2%2FDaniela%2FparaAlejandra.R="A368B8C2"
