getwd()
setwd("/media/16TBDisk")

setwd("/media/16TBDisk/Daniela")

# Instala el paquete googledrive si no lo has instalado aún
if (!requireNamespace("googledrive", quietly = TRUE)) {
  install.packages("googledrive")
}
library(googledrive)

drive_auth()


url1 <- "https://drive.google.com/file/d/1vBrpvm404s871dPi1c-yFLOZMDQrY_EN/view?usp=drive_link"
url <- "https://drive.google.com/file/d/1xljo69cKZwOah7JibQiX-VsoMDri6v6W/view?usp=drive_link"

file_id1 <- basename(dirname(url1))
file_id <- basename(dirname(url))

local_path1 <- "/media/16TBDisk/Daniela/Muestras/Br0273_R1.fastq.gz"
local_path <- "/media/16TBDisk/Daniela/Muestras/Br0273_R2.fastq.gz"

download_url1 <- paste0("https://drive.google.com/uc?id=", file_id1)
download_url <- paste0("https://drive.google.com/uc?id=", file_id)

drive_download(as_id(file_id1), path = local_path1, overwrite = TRUE)
drive_download(as_id(file_id), path = local_path, overwrite = TRUE)


#Para descargar varios archivos de una carpeta en Drive ------------------------

# URL de la carpeta
folder_url <- "https://drive.google.com/drive/folders/179IHPhEjGI8E8IoIRbhaWXGPGV-c8MJy?usp=drive_link"
#Tiene que tener la barra / al final del path!!!!!!!!
local_folder <- "/media/16TBDisk/Daniela/MuestrasColonProblemas/"
local_folder <- "/media/16TBDisk/Daniela/TodoMama/"


downloadFolderDrive(folder_url,
                    local_folder,
                    tejido = "Mama")

downloadFolderDrive(folder_url,
                    local_folder,
                    tejido = "Colon")



downloadFolderDrive <- function(folder_url,
                                local_folder,
                                tejido = "Colon"
                                ) {

  folder_id <- sub(".*/folders/(.*)\\?usp=drive_link", "\\1", folder_url)
  folder_files <- as.data.frame(drive_ls(as_id(folder_id)))

  # Iterar sobre la lista de archivos y descargarlos
  prefijo <- ifelse(tejido == "Colon", "Co", "Br")

  for (i in 1:nrow(folder_files)) {
    file_id <- folder_files[i,"id"]
    file_name <- folder_files[i,"name"]
    file_name <- sub(sprintf("^.*-(%s\\d+_combined_R\\d+.fastq.gz)$", prefijo), "\\1", file_name)

    #Crea una carpeta donde se van a guardar las muestras
    patron <- sprintf("^(%s\\d+)_combined.*", prefijo )
    id <- sub(patron, "\\1", file_name)
    dir.create(paste(local_folder, id, sep=""))

    local_path <- paste(local_folder,id, "/", file_name, sep="")
    #setwd(local_path)
    drive_download(file_id, path = local_path, overwrite = TRUE)
  }

}



folder_url <- "https://drive.google.com/drive/folders/1RIB7CB1bWCDAYiGuUn1uK1tlYHwrBhTs?usp=drive_link"
#Tiene que tener la barra / al final del path!!!!!!!!
local_folder <- "/media/16TBDisk/Daniela/Biota/MuestrasLeo"

downloadFolderDrive(folder_url,
                    local_folder)

downloadFolderDrive <- function(folder_url,
                                local_folder
) {

  folder_id <- sub(".*/folders/(.*)\\?usp=drive_link", "\\1", folder_url)
  folder_files <- as.data.frame(drive_ls(as_id(folder_id)))

  for (i in 1:nrow(folder_files)) {
    file_id <- folder_files[i,"id"]
    file_name <- folder_files[i,"name"]
    #file_name <- sub(sprintf("^.*-(%s\\d+_combined_R\\d+.fastq.gz)$", prefijo), "\\1", file_name)

    #Crea una carpeta donde se van a guardar las muestras
    #patron <- sprintf("^(%s\\d+)_combined.*", prefijo )
    #id <- sub(patron, "\\1", file_name)
    #dir.create(paste(local_folder, id, sep=""))

    local_path <- paste(local_folder, "/", file_name, sep="")
    #setwd(local_path)
    drive_download(file_id, path = local_path, overwrite = TRUE)
  }

}

